<!--4/3/2025 Elizabeth Li-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Structure Viewer</title>
        <script src="https://unpkg.com/vtk.js"></script>
        <style> 
            body {
                font-family: Arial, sans-serif; 
                background-color: black;
                color: white;
                margin: 40px 40px 0 40px; /* top, right, bottom, left margin */
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .main-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex: 1;
            }

            /* text on top left */
            .text-section {
                width: 28%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            /* vtk container as a square on the top right*/
            #vtk-container {
                width: 80vh;
                height: 80vh;
                border: 2px solid white;
                pointer-events: auto;
                position: relative;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>

        <div class="main-container">
            <!--text section on top left-->
            <div class="text-section">
                <h2>Upload a brain file (.vtp)</h2>

                <form method="post" enctype="multipart/form-data">
                    <input type="file" name="file" accept=".vtp" id="fileInput">
                </form>

                <!--if a file has been uploaded, display the file name and rating options-->
                {% if filename %}
                    <h2>Uploaded file: {{ filename }}</h2>
                    <!--functionality for users to input their ratings-->
                    <div style="margin-top:20px;">
                        <p>Please rate:</p>
                        <p>Press 1 for Yes, 2 for Maybe, 3 for No</p>
                        <!--fallback buttons-->
                        <button onclick="submitRating('{{filename}}', 1)">1</button>
                        <button onclick="submitRating('{{filename}}', 2)">2</button>
                        <button onclick="submitRating('{{filename}}', 3)">3</button>
                    </div>

                    <script>
                        window.filename="{{filename}}";
                    </script>
                {% endif %}
            </div>

            <!--vtk container on right-->
            <div id="vtk-container">
                {% if not filename %}
                    <p style="color: white">No file uploaded</p>
                {% endif %}
            </div>
        </div>

        <!--link main.js that handles client-side functionality-->
        <script src="{{url_for('static', filename='js/main.js')}}"></script>
    </body>
</html>
